<html>
    <head>
        <meta charset="utf-8">
        <title>Acessar conta</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.php"><img src="imgs/logo.jpg" alt="Logo">
            <h1>Vapor</h1></a>
            
            <nav>
                <a href="acessar_conta.html">Acessar conta</a>
                <a href="criar_conta.html">Criar conta</a>
            </nav>
        </header>
        <main>

            <h1>Acessar conta</h1>
            <form id="loginForm">

                <input name="username" type="text" placeholder="Usuário">
                <input name="user_pass" type="password"  placeholder="Senha">
                <br>
                <label for="tipo_conta">Tipo de conta</label>
                <div class="radio-group">
                    <input type="radio" name="account_type" value="user" id="radio_user" checked>
                    <label for="radio_user" class="radio-tag">Usuário</label>
                    
                    <input type="radio" name="account_type" value="publisher" id="radio_publisher">
                    <label for="radio_publisher" class="radio-tag">Publicador</label>
                </div>
                <br>
                <button class="submit" submit>Login</button>

                <div class="info-box">
                    <a href="criar_conta.html">Esqueci minha Senha</a>
                </div>

            </form>
            <p id="msg" style="color:red;"></p>


        </main>
        <footer>
            Caso tenha qualquer problema, se dirigir a nossa equipe de suporte:
            +55 41 99999-9999.
            por favor nos avalie 
        </footer>

        <script>
            document.getElementById("loginForm").addEventListener("submit", function(e) {
                e.preventDefault();

                const formData = new FormData(this);

                fetch("acessar_conta.php", {
                    method: "POST",
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    const msg = document.getElementById("msg");
                    msg.textContent = data.message;
                    msg.style.color = data.success ? "green" : "red";

                    if (data.success) {
                        sessionStorage.setItem("username", formData.get("username"));
                        sessionStorage.setItem("accountType", formData.get("account_type"));
                        sessionStorage.setItem("loggedIn", "true");
                        window.location.href = "index.html";
                    }
                })
                .catch(error => console.error("Erro:", error));
            });
        </script>

    </body>
</html>
