create database cloud;
use cloud;
create TABLE if not EXISTS FUser (
 user_ID INT PRIMARY KEY AUTO_INCREMENT, 
user_name CHAR(45) NOT NULL UNIQUE, 
user_nickname VARCHAR(45) NOT NULL, 
user_age DATE NOT NULL, 
user_email CHAR(80) NOT NULL UNIQUE, 
user_password CHAR(80) NOT NULL 
);
create TABLE if not EXISTS Publisher ( 
publisher_ID INT PRIMARY KEY AUTO_INCREMENT, publisher_name CHAR(45) 
NOT NULL UNIQUE
 );
create TABLE if not EXISTS Developer ( 
developer_ID INT PRIMARY KEY AUTO_INCREMENT, developer_name CHAR(45) 
NOT NULL UNIQUE 
);
CREATE table if not EXISTS Game ( 
game_ID INT PRIMARY KEY AUTO_INCREMENT, 
game_title VARCHAR(45) NOT NULL, 
game_price DECIMAL(10, 2) NOT NULL,
game_launch_date DATETIME NOT NULL, 
game_genre VARCHAR(45), 
game_description TEXT(5000), 
developer_game_ID INT, 
FOREIGN KEY (developer_game_ID) REFERENCES Developer(developer_ID), 
publisher_game_ID INT, FOREIGN KEY(publisher_game_ID) REFERENCES 
Publisher(publisher_ID) 
);
CREATE table if not EXISTS DLC (
 dlc_ID INT PRIMARY KEY AUTO_INCREMENT, 
dlc_title VARCHAR(45) NOT NULL, dlc_price DECIMAL(10, 2) NOT NULL,
 dlc_launch_date DATETIME NOT NULL, dlc_genre VARCHAR(45), 
dlc_description TEXT(5000), developer_dlc_ID INT, 
FOREIGN KEY (developer_dlc_ID) REFERENCES Developer(developer_ID),
 publisher_dlc_ID INT,
 FOREIGN KEY(publisher_dlc_ID) REFERENCES Publisher(publisher_ID),
 game_dlc_ID INT, FOREIGN KEY(game_dlc_ID) REFERENCES Game(game_ID) 
);
CREATE TABLE if not EXISTS Purchase ( 
purchase_ID INT PRIMARY KEY AUTO_INCREMENT,
 purchase_method VARCHAR(10) NOT NULL,
 purchase_price DECIMAL(10, 2) NOT NULL,
 purchase_date DATETIME, user_purchase_ID INT,
 FOREIGN KEY(user_purchase_id) REFERENCES FUser(user_ID), 
game_purchase_ID INT,
 FOREIGN KEY(game_purchase_ID) REFERENCES Game(game_ID),
 dlc_purchase_ID INT,
 FOREIGN KEY(dlc_purchase_ID) REFERENCES DLC(dlc_ID)
 );

insert into Developer (developer_name)
values 
('regal cats'),
('individual cherry'),
('unpopular geode');

insert into Publisher (publisher_name)
values 
('nivetendo'),
('soyn'),
('just strategy games');

insert into 
FUser(user_name,user_nickname,user_age,user_email,user_password)
values
('riccard','LT Games','2000-08-15','example@eletronc.mail','megapassword'),
('julius','Patotie Player','2010-08-15','example2@eletronc.mail','ultrapassword'),
('jake','Nivtendo Lover','1990-08-15','example3@eletronc.mail','gigapassword');

insert into 
game(game_title,game_price,game_launch_date,game_genre,game_description,
developer_game_ID,publisher_game_ID)
values
('Full Squire', 19.99,current_date(),'metroidvania','explore brigtly lit caves with 0 
bugs', 2, 1),
('Grand Transit Vanager', 99.99,current_date(),'strategy','Construct your own 
highway and transit system and make a train', 3, 3),
('The most of Us', 59.99,current_date(),'role-palying','live your life in a honestly 
crowded city', 1, 2);

insert into dlc(dlc_title, dlc_price, dlc_launch_date, dlc_genre, dlc_description, developer_dlc_ID, publisher_dlc_ID, game_dlc_ID)
values
('pantheon', 20, current_date(), 'platformer', 'discover the gods of hollonest', 2, 1, 1)
