<html>
    <head>
        <meta charset="utf-8">
        <title>Biblioteca</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.php"><img src="imgs/logo.jpg" alt="Logo">
            <h1>Vapor</h1></a>
            <nav>
                <a href="acessar_conta.html">acessar conta</a>
                <a href="criar_conta.html">criar conta</a>
            </nav>
        </header>
        <main>
            <h1>Jogos e DLC's</h1>
            <section id="section">
                    <div id="jogo">
                    <img id="img_jogo">
                    <h4 id="nome_jogo"></h4>
                    <p id ="avaliação_jogo"></p>
                    <p id="genero"></p>
            </div>

            <div class="jogo">
                <span style="cursor:pointer"><img src="imgs/jogo2.png" alt="imagem do jogo 2"></span>
                <h4>Red Dead Redemption 2</h4>
                <p>Tempo de Jogo: 180Hrs</p>
                <p>Genero: Ação, Aventura.</p>
            </div>

            <div class="jogo">
                <span style="cursor:pointer"><img src="imgs/jogo3.png" alt="imagem do jogo 3"></span>
                <h4>Risk of Rain 2 </h4>
                <p>Tempo de Jogo: 20Hrs</p>
                <p>Genero: Roguelike, Co-op.</p>
            </div>

            </section>

        </main>
        <footer>
            Caso tenha qualquer problema, se dirigir a nossa equipe de suporte:
            +55 41 99999-9999.
            por favor nos avalie 
        </footer>

        <script>
            fetch(biblioteca.php)
                .then(e => json(e))
                .then( jogos =>{
                    if (jogos.len() = 0){
                        for(i = jogos.len(); i = 0; i--){
                            var section = document.getElementById("#section");
                            var jogo = document.createElement(div);
                            var img = document.createElement(img);
                            var h4 = document.createElement(h4);
                            var avalia = document.createElement(p);
                            var genero = document.createElement(p);

                            section.appendChild(jogo);
                            jogo.appendChild(img);
                            jogo.appendChild(h4);
                            jogo.appendChild(avalia);
                            jogo.appendChild(genero);

                            jogo.idList.add("jogo");
                            img.idList.add("img_jogo");
                            h4.idList.add("nome_jogo");
                            avalia.idList.add("avaliacao_jogo");
                            genero.idList.add("genero_jogo");_
                        }
                    }
                }
                )
        </script>
    </body>
</html>
