<html>
    <head>
        <meta charset="utf-8">
        <title>Carrinho</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <a href="index.php"><img src="imgs/logo.jpg" alt="Logo">
            <h1>Vapor</h1></a>
            <nav>
                <a href="acessar_conta.html">acessar conta</a>
                <a href="criar_conta.html">criar conta</a>
            </nav>
        </header>
        
        <main>
            <!-- Adicao dinamica dos jogos jistados no carrinho por metodo Get -->
            <h1>Meu carrinho</h1>
            <section id="apresentacao_jogo">
            <!-- Se houver jogo na lista, adicionar estruturas em sequencia: -->
            <div class="carrinho">
                <img id="imagen_jogo" alt="imagem do jogo">
                <h2 id="nome_jogo_carrinho"></h2>
                <label id="valor_jogo">Valor do Jogo</label>
                <p id="valor_jogo">R$20,00</p>
                <button id="ampliar"> ampliar </button>
                <button id="comprar"> comprar </button>
            </div>
            <!-- Se nao, apresetar mensagem: -->
            <div class="info-box">
                <a href="index.html"> Não há jogos no seu carrinho, clique para adicionar mais</a>
            </div>
            
            </section>
        </main>

        <footer>
            Caso tenha qualquer problema, se dirigir a nossa equipe de suporte:
            +55 41 99999-9999.
            por favor nos avalie 
        </footer>

        <script>

        </script>
    </body>
</html>
